<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ── Inventario ─────────────────────────────── -->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_toma"
            android:icon="@drawable/ic_inventory"
            android:title="Realizar Toma" />

        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_list"
            android:title="Mis Registros de Hoy" />

        <item
            android:id="@+id/nav_pendientes"
            android:icon="@drawable/ic_pending"
            android:title="Registros Pendientes" />

    </group>

    <!-- ── Sesión ──────────────────────────────────── -->
    <item android:title="Sesión">
        <menu>
            <item
                android:id="@+id/nav_cambiar_ubicacion"
                android:icon="@drawable/ic_location"
                android:title="Cambiar Ubicación" />

            <item
                android:id="@+id/nav_perfil"
                android:icon="@drawable/ic_person"
                android:title="Mi Perfil" />

            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>